GET http://localhost:8280/api/products
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-03-08T203320.500.json

###

GET http://localhost:8080/orders
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-03-08T200635.200.json

###

GET http://localhost:8280/api/products
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-03-08T200120.500.json

###

