spring.application.name=payment-service
server.port=8083
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
# Eureka instance configuration
eureka.instance.lease.expiration=90
eureka.instance.lease-renewal-interval-in-seconds=30
#spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

