spring.application.name=payment-service

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
# Eureka instance configuration
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/store-microservices