spring.application.name=order-service

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/store-microservices

management.endpoint.prometheus.access=unrestricted
management.endpoints.web.exposure.include=health,info,metrics,prometheus,threaddump,logfile,traces
management.metrics.tags.client.name=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.observations.http.client.requests.name=http.client.requests
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/spans
logging.loki.url=http://loki:3100/loki/api/push
management.prometheus.metrics.export.enabled: true
