spring.application.name=product-service
server.port=8080

#spring.profiles.active=${SPRING_PROFILES_ACTIVE}
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
#spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
#spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
