spring.application.name=product-service
server.port=8084

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30
