# Nombre de la aplicación y puerto del servidor
spring.application.name=product-service
server.port=8081

# Perfil activo
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Configuración de conexión para MongoDB
spring.data.mongodb.host=${DATABASE_HOST:mongodb}
spring.data.mongodb.port=${DATABASE_PORT:27017}

