spring.application.name=inventory-service
server.port=8081

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.lease.expiration=90
eureka.instance.lease-renewal-interval-in-seconds=30
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}